{
  "name": "ojos-orchestrator-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "^22.18.0 || >=24.11.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:soak": "npm run build && playwright test e2e/soak.spec.ts",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.35",
    "vue-router": "^5.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^18.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.3.2",
    "yaml": "^2.9.0"
  }
}
